п»ї
[dotenv@17.3.1] injecting env (5) from .env -- tip: О“ГњГ–в€©в••Г…  load multiple .env files with { path: ['.env.local', '.env'] }
в‰ЎЖ’ГњГ‡ Redeploying MockWBTC with 18 decimals...

Deploying with account: 0x50a43891937acAA0596163270576aABE4FfeF6Cc
Account balance: 99569676721875000

в‰ЎЖ’ГґВЄ Deploying MockWBTC...
   О“Г…в”‚ Transaction: 0x41303564572b86df83fa28a1ebf202c47045120ef0efda98a63b0e246e2d1deb
   О“ВЈГ  MockWBTC deployed at: 0xd500de8fa3285816fa1684c141d5f822ea6f6cd8

О“ВЈГ  Decimals: 18 (should be 18)
О“ВЈГ  Faucet amount: 100000000000000000000 (100 * 1e18)

в‰ЎЖ’Г„Г« Deployment complete!

в‰ЎЖ’ГґВҐ Update frontend/src/config/contracts.ts with new address:
   mockWBTC: "0xd500de8fa3285816fa1684c141d5f822ea6f6cd8",
